# spring-cloud

config/: demo-dev.yml  demo.yml  demo1-dev.yml  demo1.yml  gateway-dev.yml  gatewaydemo-dev.yml  gatewaydemo.yml  rab-dev.yml  rabrev-dev.yml  zuul-dev.yml  zuul.yml
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/youmi/demo/: DemoApplication.java
demo/src/main/java/com/youmi/demo/controller/: Controller.java  Controllers.java
demo/src/main/java/com/youmi/demo/dao/: UserDao.java
demo/src/main/java/com/youmi/demo/domain/: HystrixClientFallback.java  OpenFeign.java
demo/src/main/java/com/youmi/demo/entity/: User.java
demo/src/main/java/com/youmi/demo/service/: DBconnecter.java  UserService.java
demo/src/main/resources/mapper/: user.xml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/youmi/demo/: DemoApplicationTests.java
demo1/: build.gradle  settings.gradle
demo1/gradle/wrapper/: gradle-wrapper.properties
demo1/src/main/java/com/youmi/demo1/: Demo1Application.java
demo1/src/main/java/com/youmi/demo1/controller/: Controller.java
demo1/src/main/resources/: bootstrap.yml
demo1/src/main/resources/static/: index.html
demo1/src/test/java/com/youmi/demo1/: Demo1ApplicationTests.java
demorab/: build.gradle  settings.gradle
demorab/gradle/wrapper/: gradle-wrapper.properties
demorab/src/main/java/com/youmi/demorab/: DemorabApplication.java  MsgProducer.java  RabbitConfig.java  WebController.java
demorab/src/main/resources/: bootstrap.yml
demorab/src/test/java/com/youmi/demorab/: DemorabApplicationTests.java
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/youmi/gatewaydemo/: GatewayConfig.java  GatewaydemoApplication.java
gateway/src/main/java/com/youmi/gatewaydemo/controller/: Controller.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/youmi/gatewaydemo/: GatewaydemoApplicationTests.java
rabrev/: build.gradle  settings.gradle
rabrev/gradle/wrapper/: gradle-wrapper.properties
rabrev/src/main/java/com/youmi/rabrev/: HelloReceive.java  RabrevApplication.java
rabrev/src/main/resources/: bootstrap.yml
rabrev/src/test/java/com/youmi/rabrev/: RabrevApplicationTests.java
rebbitmqdemo/: build.gradle  settings.gradle
rebbitmqdemo/gradle/wrapper/: gradle-wrapper.properties
rebbitmqdemo/src/main/java/com/youmi/rabbitmqdemo/: RabbitmqdemoApplication.java
rebbitmqdemo/src/main/resources/: application.yml
rebbitmqdemo/src/test/java/com/youmi/rabbitmqdemo/: RabbitmqdemoApplicationTests.java
springDemo/: build.gradle  settings.gradle
springDemo/gradle/wrapper/: gradle-wrapper.properties
springDemo/src/main/java/com/youmi/springDemo/: SpringDemoApplication.java
springDemo/src/test/java/com/youmi/springDemo/: SpringDemoApplicationTests.java
spring_config/: build.gradle  settings.gradle
spring_config/src/main/java/com/youmi/spring_config/: SpringConfigApplication.java
spring_config/src/main/resources/: application.yml  bootstrap.yml
spring_config/src/test/java/com/youmi/spring_config/: SpringConfigApplicationTests.java
spring_zuul/: build.gradle  settings.gradle
spring_zuul/gradle/wrapper/: gradle-wrapper.properties
spring_zuul/src/main/java/com/youmi/zuuldemo/: ZuuldemoApplication.java
spring_zuul/src/main/java/com/youmi/zuuldemo/filter/: FallBackFilter.java  ZuulFilterDemo.java
spring_zuul/src/main/resources/: bootstrap.yml
spring_zuul/src/test/java/com/youmi/zuuldemo/: ZuuldemoApplicationTests.java
